# PageObjectModelFwNew

./: .project  PomDesign  config.properties  pom.xml  testng.xml
TestData/: TestDataFile.xls
src/test/java/pageRepo/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/testScripts/: AM001.java  BaseTest.java
src/test/java/utils/: JavaUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testScripts.AM001.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
